<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inc_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_fifteen">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/margin_ten" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                android:layout_below="@id/viewPager"
                app:tabIndicatorHeight="0dp" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab_layout_dot_indicator"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SliderDots"
                android:layout_marginTop="@dimen/margin_twenty"
                android:text="@string/news_title"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_eighteen" />

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_title"
                android:layout_marginTop="@dimen/margin_five"
                android:text="@string/fafsa_details"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_fourteen" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>