<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inc_header"
        android:layout_marginBottom="@dimen/margin_fifteen"
        android:layout_marginEnd="@dimen/margin_fifteen"
        android:layout_marginStart="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_twenty"
        android:orientation="vertical">

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_west_georgia_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/digital_campus_detail"
            android:textAlignment="center"
            android:textSize="@dimen/text_fourteen" />

        <ImageView
            android:id="@+id/iv_digital_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tv_west_georgia_detail"
            android:layout_marginTop="@dimen/margin_twenty"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_map" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_left_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_left_arrow_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_digital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_right_arrow"
                android:layout_toRightOf="@id/iv_left_arrow"
                android:scrollbars="vertical" />


            <ImageView
                android:id="@+id/iv_right_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right_arrow_gray" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>