<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@id/inc_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_fifteen"
                android:layout_marginEnd="@dimen/margin_fifteen"
                android:layout_marginStart="@dimen/margin_fifteen"
                android:layout_marginTop="@dimen/margin_twenty"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_ten"
                    android:paddingTop="@dimen/margin_five"
                    android:weightSum="2">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="0.6"
                        android:text="@string/course_name"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:id="@+id/tv_medical_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1.4"
                        android:text="@string/medical"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />


                <LinearLayout
                    android:id="@+id/rl_course_credit_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_ten"
                    android:paddingTop="@dimen/padding_ten"
                    android:weightSum="2">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_course_credit_hourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="0.6"
                        android:text="@string/course_credit_hours"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:id="@+id/tv_course_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1.4"
                        android:text="@string/five_hundred_hours"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />


                <LinearLayout
                    android:id="@+id/rl_length_of_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_ten"
                    android:paddingTop="@dimen/padding_ten"
                    android:weightSum="2">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_length_of_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="0.6"
                        android:text="@string/length_of_course"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:id="@+id/tv_years"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1.4"
                        android:text="@string/two_years"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />


                <LinearLayout
                    android:id="@+id/rl_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_ten"
                    android:paddingTop="@dimen/padding_ten"
                    android:weightSum="2">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="0.6"
                        android:text="@string/cost"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:id="@+id/tv_dollars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1.4"
                        android:text="@string/five_hundred_dollar"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />


                <RelativeLayout
                    android:id="@+id/rl_course_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten"
                    android:paddingTop="@dimen/padding_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_course_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/course_description"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_course_description"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:text="@string/medical_para"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_fourteen" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />


                <RelativeLayout
                    android:id="@+id/rl_course_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten"
                    android:paddingTop="@dimen/padding_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_course_syllabus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/course_syllabus"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:id="@+id/tv_syllabus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_course_syllabus"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:text="@string/medical_para"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_fourteen" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginEnd="@dimen/margin_fifteen"
        android:layout_marginStart="@dimen/margin_fifteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />
</RelativeLayout>