<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_edit"
        android:layout_below="@id/inc_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_fifteen"
            android:layout_marginStart="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_twenty_five">

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="@dimen/padding_ten"
                android:text="@string/job_title"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_job_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/margin_five"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="@dimen/padding_ten"
                android:text="@string/job_description"
                android:textColor="@color/black"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_job_desc"
                android:text="@string/medical_para"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_fourteen" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_address_details"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:background="@color/colorView" />

            <RelativeLayout
                android:id="@+id/rl_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="@dimen/padding_ten">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_job_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_location"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/xyz_location"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_position"
                android:background="@color/colorView" />


            <RelativeLayout
                android:id="@+id/rl_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_position"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="@dimen/padding_ten">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_job_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salary"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/salary_pa"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_email_address"
                android:background="@color/colorView" />


            <RelativeLayout
                android:id="@+id/rl_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_email_address"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="@dimen/padding_ten">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_type"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />


                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/full_type"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_phone_number"
                android:layout_marginTop="@dimen/margin_five"
                android:background="@color/colorView" />

        </RelativeLayout>
    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_fifteen"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />


    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_edit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_delete"
        android:layout_marginBottom="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_border_white_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/edit"
        android:textColor="@color/main_color"
        android:textSize="@dimen/font_button" />


</RelativeLayout>