<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_below="@id/inc_header"
        android:id="@+id/rl_share_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_ten"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_share_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_location"
            android:textSize="@dimen/text_sixteen"
            android:textColor="@color/colortext"/>

        <ImageView
            android:id="@+id/iv_share_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_select_button"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_below="@id/rl_share_location"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"/>

    <RelativeLayout
        android:layout_below="@id/rl_share_location"
        android:id="@+id/rl_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_ten"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textSize="@dimen/text_sixteen"
            android:textColor="@color/colortext"/>

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_right_arrow_two"
            android:layout_marginRight="@dimen/margin_twenty"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_below="@id/rl_my_profile"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"/>

    <RelativeLayout
        android:layout_below="@id/rl_my_profile"
        android:id="@+id/rl_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_ten"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions"
            android:textSize="@dimen/text_sixteen"
            android:textColor="@color/colortext"/>

        <ImageView
            android:id="@+id/iv_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_right_arrow_two"
            android:layout_marginRight="@dimen/margin_twenty"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_below="@id/rl_terms_conditions"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"
        />

    <RelativeLayout
        android:layout_below="@id/rl_terms_conditions"
        android:id="@+id/rl_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_ten"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:textSize="@dimen/text_sixteen"
            android:textColor="@color/colortext"/>
        <ImageView
            android:id="@+id/iv_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_right_arrow_two"
            android:layout_marginRight="@dimen/margin_twenty"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_below="@id/rl_contact_us"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"/>

    <RelativeLayout
        android:layout_below="@id/rl_contact_us"
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_ten"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="@dimen/text_sixteen"
            android:textColor="@color/colortext"/>

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_right_arrow_two"
            android:layout_marginRight="@dimen/margin_twenty"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_below="@id/rl_logout"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"/>


</RelativeLayout>