<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.college.UserInterface.authenticate.login.LoginActivity">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginRight="@dimen/margin_fifteen">

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_fifty"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingTop="@dimen/pd_et_bt"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingEnd="@dimen/pd_et_se"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingTop="@dimen/pd_et_bt"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingEnd="@dimen/pd_et_se"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="@dimen/margin_five"
                android:padding="@dimen/padding_five"
                android:text="@string/forgot_password"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/text_fourteen" />


            <com.app.college.utils.view.ButtonViewMontserratMedium
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forgot_password"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:background="@drawable/rec_main_color_bg"
                android:padding="@dimen/padding_button"
                android:text="@string/login"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textSize="@dimen/font_button" />


            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_ten"
                android:padding="@dimen/padding_five"
                android:text="@string/new_user_signup"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/text_fourteen" />

            <ImageView
                android:id="@+id/rl_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_new_user"
                android:layout_marginBottom="@dimen/view_fifty"
                android:layout_marginTop="@dimen/view_fifty"
                android:padding="@dimen/padding_ten"
                android:src="@mipmap/ic_or_border">

            </ImageView>


            <com.app.college.utils.view.ButtonViewMontserratRegular
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_or"
                android:background="@drawable/bg_facebook"
                android:text="@string/facebook"
                android:padding="@dimen/padding_button"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textSize="@dimen/font_button" />


            <com.app.college.utils.view.ButtonViewMontserratRegular
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_facebook"
                android:layout_marginTop="@dimen/margin_ten"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bg_google"
                android:padding="@dimen/padding_button"
                android:text="@string/google"
                android:textColor="@color/white"
                android:textSize="@dimen/font_button" />


            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_google"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <com.app.college.utils.view.ButtonViewMontserratRegular
                android:id="@+id/btn_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_google"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/bg_twitter"
                android:text="@string/twitter"
                style="?android:attr/borderlessButtonStyle"
                android:padding="@dimen/padding_button"
                android:textColor="@color/white"
                android:textSize="@dimen/font_button" />


            <com.app.college.utils.view.ButtonViewMontserratRegular
                android:id="@+id/btn_linked_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_twitter"
                android:layout_marginBottom="@dimen/margin_thirty"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/bg_linkedin"
                android:padding="@dimen/padding_button"
                android:text="@string/linked_in"
                android:textColor="@color/white"
                android:textSize="@dimen/font_button" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
