<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_ten"
            android:layout_marginEnd="@dimen/margin_ll_start_end"
            android:layout_marginStart="@dimen/margin_ll_start_end"
            android:layout_marginTop="@dimen/margin_ll_top"
            android:orientation="vertical">

            <com.app.college.utils.view.EditTextMontserratRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/job_title"
                android:inputType="textCapWords"
                android:padding="@dimen/pd_et_change_password"
                android:textColor="@color/et_change_password"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_et_change_password" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/job_description"
                android:padding="@dimen/pd_et_change_password"
                android:inputType="textCapWords"
                android:textColor="@color/et_change_password"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_et_change_password" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/job_location"
                android:padding="@dimen/pd_et_change_password"
                android:inputType="textCapWords"
                android:textColor="@color/et_change_password"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_et_change_password" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/salary"
                android:padding="@dimen/pd_et_change_password"
                android:textColor="@color/et_change_password"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_et_change_password" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rec_white_bg"
                android:drawableEnd="@drawable/down_arrow"
                android:hint="@string/job_type"
                android:paddingBottom="8dp"
                android:paddingEnd="@dimen/padding_ten"
                android:paddingStart="@dimen/pd_et_change_password"
                android:inputType="textCapWords"
                android:paddingTop="@dimen/padding_ten"
                android:textColor="@color/et_change_password"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_et_change_password" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:text="@string/job_availability"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_five"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/radio_unselected" />

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:gravity="center_vertical"
                    android:text="@string/no"
                    android:textSize="@dimen/text_sixteen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_thirty"
                    android:src="@mipmap/radio_selected" />

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:text="@string/yes"
                    android:textSize="@dimen/text_sixteen" />
            </LinearLayout>

            <com.app.college.utils.view.EditTextMontserratRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_thirty"
                android:layout_marginTop="15dp"
                android:background="@drawable/rec_white_bg"
                android:drawableEnd="@drawable/down_arrow"
                android:hint="@string/select_institute"
                android:paddingBottom="8dp"
                android:paddingEnd="@dimen/padding_ten"
                android:paddingStart="@dimen/pd_et_change_password"
                android:inputType="textCapWords"
                android:paddingTop="@dimen/padding_ten"
                android:textColor="@color/et_change_password"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_et_change_password" />
        </LinearLayout>

    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_ll_start_end"
        android:background="@drawable/rec_main_color_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/submit"
        android:textAllCaps="true"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:textSize="@dimen/font_btn_change_password" />

</RelativeLayout>