<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.college.UserInterface.authenticate.signUp.signUpEmployee.SignUpEmployeeBusinessActivity">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginRight="@dimen/margin_fifteen">

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_fifty"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:hint="@string/business_name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_business_name"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-,# "
                android:hint="@string/business_address"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_gen_acc_man_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_business_address"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="@string/gen_acc_man_name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_gen_acc_man_name"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/phone_number_optional"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_phone_number"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_phone_number_for_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email_address"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/phone_number_for_student_optional"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />


            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_email_address_for_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_phone_number_for_student"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:hint="@string/email_address_for_student"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email_address_for_student"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginBottom="@dimen/margin_thirty"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_confirm_password"
                android:id="@+id/rl_choose"
                >

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_select_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_nearby_colleges"
                android:textColor="@color/colorText"
                android:paddingBottom="4dp"
                android:textSize="@dimen/text_eighteen" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_right_arrow_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_toRightOf="@+id/tv_select_user_type"
                    />


            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_select_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_choose" />

            <com.app.college.utils.view.ButtonViewMontserratMedium
                android:id="@+id/btn_submit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_select_user_type"
                android:layout_marginBottom="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:background="@drawable/rec_main_color_bg"
                android:padding="@dimen/padding_button"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_button" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>