<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.college.UserInterface.authenticate.signUp.SignUpSelectorActivity">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_header"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_fifty">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_logo" />

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_select_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_fifty"
            android:text="@string/select_user_type"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_twenty" />


        <com.app.college.utils.view.ButtonViewMontserratMedium
            android:id="@+id/btn_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_select_user"
            android:layout_marginTop="@dimen/margin_forty"
            android:background="@drawable/rec_main_color_bg"
            android:padding="@dimen/padding_fifteen"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/student"
            android:textColor="@color/white"
            android:textSize="@dimen/font_button" />

        <com.app.college.utils.view.ButtonViewMontserratMedium
            android:id="@+id/btn_employee_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_student"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="@dimen/margin_ten"
            android:background="@drawable/rec_main_color_bg"
            android:padding="@dimen/padding_fifteen"
            android:text="@string/employee_business"
            android:textColor="@color/white"
            android:textSize="@dimen/font_button" />

    </RelativeLayout>

</RelativeLayout>