<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.college.UserInterface.authenticate.ResetPasswordActivity">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_header"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_fifty"
            android:src="@mipmap/ic_logo" />

        <com.app.college.utils.view.EditTextMontserratRegular
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_app_logo"
            android:layout_marginTop="@dimen/margin_twenty_five"
            android:background="@drawable/rec_white_bg"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="@dimen/pd_et_bt"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/font_edittext" />

        <com.app.college.utils.view.ButtonViewMontserratMedium
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_five"
            android:background="@drawable/rec_main_color_bg"
            android:padding="@dimen/padding_button"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_button" />

    </RelativeLayout>

</RelativeLayout>