<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginStart="@dimen/margin_ll_start_end"
        android:layout_marginEnd="@dimen/margin_ll_start_end"
        android:layout_marginTop="@dimen/margin_twenty_five">

        <com.app.college.utils.view.EditTextMontserratRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/rec_white_bg"
            android:hint="@string/enter_your_query"
            android:inputType="textCapWords"
            android:textColor="@color/et_change_password"
            android:textSize="@dimen/text_fourteen"
            android:paddingBottom="60dp"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:textSize="@dimen/font_button"
        android:layout_margin="@dimen/margin_ll_start_end"

        />
</RelativeLayout>