<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginEnd="@dimen/margin_ll_start_end"
        android:layout_marginStart="@dimen/margin_ll_start_end"
        android:layout_marginTop="@dimen/margin_twenty_five"
        android:orientation="vertical">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            android:textColor="@color/tv_changePassword"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.EditTextMontserratRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rec_white_bg"
            android:hint="@string/enter_old_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/pd_et_bt"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"
            android:textColor="@color/et_change_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/text_fourteen" />

        <com.app.college.utils.view.TextViewMontserratMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/new_password"
            android:textColor="@color/tv_changePassword"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.EditTextMontserratRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rec_white_bg"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/pd_et_bt"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"
            android:textColor="@color/et_change_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/text_fourteen" />

        <com.app.college.utils.view.TextViewMontserratMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/confirm_password"
            android:textColor="@color/tv_changePassword"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.EditTextMontserratRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rec_white_bg"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/pd_et_bt"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"
            android:textColor="@color/et_change_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/text_fourteen" />
    </LinearLayout>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />
</RelativeLayout>