<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/header_layout"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"/>

    <com.app.college.utils.view.TextViewMontserratRegular
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_ll_top"
        android:layout_marginBottom="@dimen/margin_ll_top"
        android:layout_marginStart="@dimen/margin_ll_start_end"
        android:layout_marginEnd="@dimen/margin_ll_start_end"
        android:textSize="@dimen/text_fourteen"
        android:text="@string/txt_terms_conditions"
        android:layout_below="@id/header"
        android:textColor="@color/colorText"/>
</RelativeLayout>