<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ImageView
        android:id="@+id/iv_carrer"
        android:layout_below="@id/inc_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_twenty"
        android:layout_marginBottom="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:src="@mipmap/ic_carrer_pic"
        android:scaleType="fitXY"/>

</RelativeLayout>