<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inc_header"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_fifteen"
        android:layout_marginEnd="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_twenty_five">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/john_deo"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/margin_five"
            android:text="@string/john_email"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_fourteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"
            android:layout_marginTop="@dimen/margin_ten"
            android:text="@string/number"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_fourteen" />

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number"
            android:layout_marginTop="@dimen/margin_twenty"
            android:text="@string/address"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="@dimen/margin_five"
            android:text="@string/xyz_location"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_fourteen" />


        <com.app.college.utils.view.ButtonViewMontserratMedium
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_location"
            android:layout_marginBottom="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_fifty"
            android:background="@drawable/rec_main_color_bg"
            android:padding="@dimen/padding_button"
            android:text="@string/edit"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_button" />


        <RelativeLayout
            android:id="@+id/rl_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_edit"
            android:layout_marginTop="@dimen/margin_forty"
            android:background="@drawable/layout_outlines"
            android:padding="@dimen/padding_ten">

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_pasword"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_fourteen" />

            <ImageView
                android:id="@+id/iv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_right_arrow_gray" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>