<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />


    <RelativeLayout
        android:id="@+id/rl_listing"
        android:layout_below="@id/inc_header"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_ten"
        android:layout_marginEnd="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/resources_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_ten"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/web_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_web_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/selected_list"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_web_md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/web_md"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_fourteen" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_web_md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_web_md"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_nearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_blue_border"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/nearby_students"
                        android:textColor="@color/selected_list"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_nearby"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_below="@+id/rl_listing" />

</RelativeLayout>