<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/tours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inc_header"
        android:layout_margin="@dimen/margin_fifteen">

        <LinearLayout
            android:id="@+id/tours_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/majors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/selected_list"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/registration"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_registration"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">

                <RelativeLayout
                    android:id="@+id/rl_demo_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_blue_border"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_demo_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/demo_video"
                        android:textColor="@color/selected_list"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_demo_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_demo_video"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tours"
        android:layout_marginTop="@dimen/margin_ten" />
</RelativeLayout>