<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginEnd="@dimen/margin_ll_start_end"
        android:layout_marginStart="@dimen/margin_ll_start_end"
        android:layout_marginTop="@dimen/margin_ll_top">

        <LinearLayout
            android:id="@+id/ll_jobs_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/selected_list"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/jobs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_sixteen" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_jobs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/job_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_job_applications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_blue_border"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_job_applications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/job_applications"
                        android:textColor="@color/selected_list"
                        android:textSize="@dimen/text_sixteen" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_job_applications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_job_applications"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_jobs_listing"
            android:layout_marginTop="@dimen/margin_twenty" />

    </RelativeLayout>
</RelativeLayout>