<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context="com.app.college.UserInterface.main.employee.empEvents.EmpEventsActivity">


<include
    android:id="@+id/inc_header"
    layout="@layout/header_layout" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/inc_header"
    android:layout_marginTop="@dimen/margin_ten" />

</RelativeLayout>