<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout"
        android:layout_height="?android:actionBarSize"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/inc_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_twenty"
                    android:layout_marginStart="@dimen/margin_twenty"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_registetr"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_register" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/iv_registetr"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/register_pay_for_course"
                        android:textColor="@color/colorApp"
                        android:textSize="@dimen/text_fourteen" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorView" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:id="@+id/rl_mycourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_twenty"
                    android:layout_marginStart="@dimen/margin_twenty"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mycourses"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_my_courses" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/iv_mycourses"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/my_courses"
                        android:textColor="@color/colorApp"
                        android:textSize="@dimen/text_fourteen" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_twenty"
                    android:layout_marginStart="@dimen/margin_twenty"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_news"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_newss" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/news"
                        android:textColor="@color/colorApp"
                        android:textSize="@dimen/text_fourteen" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorView" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:id="@+id/ll_digital_campus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_twenty"
                    android:layout_marginStart="@dimen/margin_twenty"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_digital_campus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_campus" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/digital_campus_west_georgia"
                        android:textColor="@color/colorApp"
                        android:textSize="@dimen/text_fourteen" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_directory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_twenty"
                    android:layout_marginStart="@dimen/margin_twenty"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_directory"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_register_two" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/iv_registetr"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/directory"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorApp"
                        android:textSize="@dimen/text_fourteen" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorView" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:id="@+id/ll_tours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_twenty"
                    android:layout_marginStart="@dimen/margin_twenty"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_courses"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_bus" />

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/iv_mycourses"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/tours"
                        android:textColor="@color/colorApp"
                        android:textSize="@dimen/text_fourteen" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorView" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_fifteen"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_ten"
        android:text="@string/invite"
        android:textColor="@color/white"
        android:textSize="@dimen/text_eighteen" />
</RelativeLayout>