<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_below="@id/inc_header"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_fifteen"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/register_pay_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_ten"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/majors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_majors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/selected_list"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_majors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/majors"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_majors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_majors"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_blue_border"
                    android:padding="@dimen/margin_ten">

                    <com.app.college.utils.view.TextViewMontserratMedium
                        android:id="@+id/tv_courses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/all_courses"
                        android:textColor="@color/selected_list"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_courses"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:src="@mipmap/ic_down_arrow"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_below="@+id/register_pay_listing" />

    </RelativeLayout>

</RelativeLayout>