<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/rl_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inc_header"
        android:layout_marginTop="@dimen/margin_twenty"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:background="@drawable/outerline_background">

        <com.app.college.utils.view.EditTextMontserratRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pd_et_bt"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"
            android:textSize="@dimen/font_edittext"
            android:background="@null"
            android:id="@+id/et_search"
            android:layout_toLeftOf="@id/rl_search"
            android:hint="@string/search"/>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ten"
            android:background="@drawable/search_background">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_search_icon"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_colleges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_searchbar"
        android:layout_above="@id/btn_done"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/margin_twenty"/>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="@dimen/margin_ten"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />

</RelativeLayout>