<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <com.app.college.utils.view.TextViewMontserratRegular
        android:id="@+id/tv_details"
        android:layout_below="@id/inc_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPara"
        android:layout_marginTop="@dimen/margin_twenty"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:textSize="@dimen/text_fourteen"
        android:text="@string/fafsa_details"/>

</RelativeLayout>