<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/inc_header"
        android:layout_marginEnd="@dimen/margin_fifteen"
        android:layout_marginStart="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_twenty">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="@dimen/padding_ten"
                android:text="@string/company_name"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <RelativeLayout
                android:id="@+id/rl_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="@dimen/padding_ten">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_open_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_position"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />


                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/ios_developer"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView" />


            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_contact_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_five"
                android:paddingBottom="@dimen/padding_ten"
                android:paddingTop="5dp"
                android:text="@string/contact_address"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_para"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_fourteen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@color/colorView" />


            <RelativeLayout
                android:id="@+id/rl_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_ten"
                android:paddingBottom="@dimen/padding_ten">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailaddress"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />


                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/abc_gmail"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView" />


            <RelativeLayout
                android:id="@+id/rl_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_ten"
                android:paddingBottom="@dimen/padding_ten">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_number"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />


                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/number"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_phone_number"
                android:background="@color/colorView" />


            <RelativeLayout
                android:id="@+id/rl_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_ten"
                android:paddingBottom="@dimen/padding_ten">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />


                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/radio_unselected"/>
                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textSize="@dimen/text_sixteen"
                        android:textColor="@color/colortext"
                        android:layout_marginStart="5dp"/>

                    <ImageView
                        android:layout_marginStart="@dimen/margin_thirty"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/radio_selected"/>
                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_sixteen"
                        android:text="@string/no"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_available"
                android:layout_marginTop="@dimen/margin_five"
                android:background="@color/colorView" />


        </LinearLayout>
    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_fifteen"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />


</RelativeLayout>