<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_going"
        android:layout_below="@id/inc_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_thirty">

            <ImageView
                android:id="@+id/iv_event_details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_event_detail" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_event_details_image"
                android:layout_marginTop="@dimen/margin_five"
                android:paddingBottom="@dimen/padding_five"
                android:paddingTop="@dimen/padding_five"
                android:text="@string/event_name"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <RelativeLayout
                android:id="@+id/rl_event_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_event_name"
                android:paddingBottom="@dimen/padding_five"
                android:paddingTop="@dimen/padding_five">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/padding_five"
                    android:paddingTop="@dimen/padding_five"
                    android:text="@string/event_place"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/padding_five"
                    android:paddingTop="@dimen/padding_five"
                    android:text="@string/xyz"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_event_place"
                android:background="@color/colorView" />

            <RelativeLayout
                android:id="@+id/rl_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_event_place"
                android:paddingBottom="@dimen/padding_five"
                android:paddingTop="@dimen/padding_five">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/padding_five"
                    android:paddingTop="@dimen/padding_five"
                    android:text="@string/event_date"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/padding_five"
                    android:paddingTop="@dimen/padding_five"
                    android:text="@string/date"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_event_date"
                android:background="@color/colorView" />

            <RelativeLayout
                android:id="@+id/rl_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_event_date"
                android:paddingTop="@dimen/padding_five"
                android:paddingBottom="@dimen/padding_five"
                android:layout_marginBottom="@dimen/margin_thirty">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="@dimen/padding_five"
                    android:paddingBottom="@dimen/padding_five"
                    android:text="@string/event_time"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

                <com.app.college.utils.view.TextViewMontserratRegular
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/padding_five"
                    android:paddingBottom="@dimen/padding_five"
                    android:text="@string/time"
                    android:textColor="@color/colortext"
                    android:textSize="@dimen/text_sixteen" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_event_time"
                android:background="@color/colorView" />

        </RelativeLayout>
    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_going"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_fifteen"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/going"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />

</RelativeLayout>