<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.college.UserInterface.authenticate.signUp.signUpStudent.SignUpStudentActivity">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_header"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_fifteen"
            android:layout_marginRight="@dimen/margin_fifteen">

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_fifty"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="@string/first_name"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:inputType="textCapWords"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_first_name"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:hint="@string/last_name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />


            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_last_name"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_email"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/mobile_number_optional"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_mobile_number"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:hint="@string/address"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_address"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />


            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginBottom="@dimen/margin_thirty"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />
        </RelativeLayout>

    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_fifteen"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />

</RelativeLayout>