<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_save"
            android:layout_below="@id/header"
            android:layout_marginEnd="@dimen/margin_fifteen"
            android:layout_marginStart="@dimen/margin_fifteen"
            android:layout_marginTop="@dimen/margin_twenty_five"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_restraunt" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_fifty"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:hint="@string/name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_fifteen"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:hint="@string/address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_twenty"
                android:paddingEnd="@dimen/pd_et_se"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingTop="@dimen/pd_et_bt"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/font_edittext" />
        </LinearLayout>
    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_fifteen"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/add_restaurant"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />
</RelativeLayout>