<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save"
        android:layout_marginBottom="@dimen/margin_five"
        android:layout_below="@+id/inc_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_five"
            android:layout_marginEnd="@dimen/margin_fifteen"
            android:layout_marginStart="@dimen/margin_fifteen">


            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:inputType="textCapWords"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="@string/enter_name"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingTop="@dimen/pd_et_bt"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingEnd="@dimen/pd_et_se"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/text_fourteen" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_name"
                android:layout_marginTop="@dimen/margin_twenty"
                android:text="@string/phone_number"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone_number"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:hint="@string/enter_phone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingTop="@dimen/pd_et_bt"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingEnd="@dimen/pd_et_se"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/text_fourteen" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_phone_number"
                android:layout_marginTop="@dimen/margin_twenty"
                android:text="@string/email_address"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email_address"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@."
                android:hint="@string/enter_email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/pd_et_bt"
                android:paddingTop="@dimen/pd_et_bt"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingEnd="@dimen/pd_et_se"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/text_fourteen" />

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email_address"
                android:layout_marginTop="@dimen/margin_twenty"
                android:text="@string/address"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.EditTextMontserratRegular
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/rec_white_bg"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-,#/ "
                android:hint="@string/enter_address"
                android:paddingBottom="60dp"
                android:inputType="textCapWords"
                android:layout_marginBottom="@dimen/margin_thirty"
                android:paddingTop="@dimen/pd_et_bt"
                android:paddingStart="@dimen/pd_et_se"
                android:paddingEnd="@dimen/pd_et_se"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/text_fourteen" />

        </RelativeLayout>
    </ScrollView>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />
</RelativeLayout>