<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.app.college.UserInterface.SplashActivity"
    android:background="@mipmap/ic_splash">

    <!--<ImageView-->
        <!--android:id="@+id/iv_splash"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/ic_splash"/>-->


</RelativeLayout>
