<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_medical"
        android:layout_marginTop="@dimen/margin_twenty"
        android:layout_below="@id/inc_header"
        android:layout_above="@id/btn_submit"
        android:layout_marginStart="@dimen/margin_ten"
        android:layout_marginEnd="@dimen/margin_ten"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="@dimen/margin_ten"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />

</RelativeLayout>