<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <com.app.college.utils.view.TextViewMontserratMedium
        android:id="@+id/tv_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inc_header"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_ten"
        android:padding="@dimen/padding_ten"
        android:text="@string/student_name"
        android:textColor="@color/colortext"
        android:textSize="@dimen/text_sixteen" />

    <RelativeLayout
        android:id="@+id/rl_job_applied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_student_name"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_twenty"
        android:padding="@dimen/padding_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_job_applied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/job_applied_for"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_job_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/ios_developer"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_job_applied"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@color/colorView" />

    <RelativeLayout
        android:id="@+id/rl_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_job_applied"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_twenty"
        android:padding="@dimen/padding_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/emailaddress"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/abc_gmail"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_email_address"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@color/colorView" />


    <RelativeLayout
        android:id="@+id/rl_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_email_address"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_twenty"
        android:padding="@dimen/padding_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/phones"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/number"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_phone_number"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@color/colorView" />


    <RelativeLayout
        android:id="@+id/rl_insititute_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_phone_number"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_twenty"
        android:padding="@dimen/padding_ten">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_institute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/institute_name"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_institiute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/west_georgia"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_sixteen" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_insititute_name"
        android:layout_marginLeft="@dimen/margin_twenty"
        android:layout_marginRight="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@color/colorView" />


</RelativeLayout>