<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/btn_submit"
    android:layout_below="@id/inc_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_twenty_five">


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_five"
            android:src="@mipmap/ic_event_detail"
            android:scaleType="centerCrop"/>


    <com.app.college.utils.view.EditTextMontserratRegular
        android:id="@+id/et_enter_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_add"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:background="@drawable/rec_white_bg"
        android:hint="@string/enter_event_name"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
        android:paddingBottom="@dimen/pd_et_bt"
        android:paddingTop="@dimen/pd_et_bt"
        android:paddingStart="@dimen/pd_et_se"
        android:paddingEnd="@dimen/pd_et_se"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/text_fourteen" />

    <com.app.college.utils.view.EditTextMontserratRegular
        android:id="@+id/et_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_enter_event_name"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@drawable/rec_white_bg"
        android:hint="@string/enter_event_location"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:paddingBottom="@dimen/pd_et_bt"
        android:paddingTop="@dimen/pd_et_bt"
        android:paddingStart="@dimen/pd_et_se"
        android:paddingEnd="@dimen/pd_et_se"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/text_fourteen" />

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/et_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_event_location"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_ten"
            android:background="@drawable/rec_white_bg"
            android:hint="@string/enter_date"
            android:maxLines="1"
            android:paddingBottom="@dimen/pd_et_bt"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/text_fourteen"
            android:drawableRight="@drawable/down_arrow"/>

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_event_date"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rec_white_bg"
            android:hint="@string/enter_time"
            android:maxLines="1"
            android:paddingBottom="@dimen/pd_et_bt"
            android:paddingTop="@dimen/pd_et_bt"
            android:paddingStart="@dimen/pd_et_se"
            android:paddingEnd="@dimen/pd_et_se"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:drawableRight="@drawable/down_arrow"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/text_fourteen" />
    </RelativeLayout>
</ScrollView>
    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_ten"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />
</RelativeLayout>