<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jobs_posted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inc_header"
        android:layout_marginEnd="@dimen/margin_fifteen"
        android:layout_marginStart="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_twenty_five" />

</RelativeLayout>