<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inc_header">

        <LinearLayout
            android:id="@+id/ll_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_facebook" />

            <ImageView
                android:id="@+id/iv_twitter"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_twitter" />

            <ImageView
                android:id="@+id/iv_LinkedIn"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_linked_in" />

            <ImageView
                android:id="@+id/iv_snapchat"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_snapchat" />

            <ImageView
                android:id="@+id/iv_instagram"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_instagram" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>