<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_outline_border_bkg"
        android:padding="@dimen/padding_ten"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_fifteen">

        <ImageView
            android:id="@+id/iv_admin_image"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_pic_box"
            android:layout_marginTop="@dimen/margin_five"/>


        <RelativeLayout
            android:id="@+id/rl_news_title"
            android:layout_toRightOf="@id/iv_admin_image"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/iv_right_arrow"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten">

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="news"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@color/colortext"/>


            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_news_description"
                android:layout_below="@id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_para"
                android:textSize="@dimen/text_fourteen"
                android:maxLines="3"
                android:textColor="@color/colorPara" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow_two" />

    </RelativeLayout>

</RelativeLayout>