<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_dining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_outline_border_bkg"
        android:padding="@dimen/padding_ten"
        android:layout_marginBottom="@dimen/margin_fifteen">

        <ImageView
            android:id="@+id/iv_events_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_pic_box"
            android:layout_marginTop="@dimen/padding_five"/>


        <RelativeLayout
            android:id="@+id/rl_news_title"
            android:layout_toRightOf="@id/iv_events_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten"
            android:layout_marginRight="@dimen/margin_ten">

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_restraunt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restraunt_name"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@color/colortext"
                android:layout_marginTop="5dp"/>


            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_location"
                android:layout_below="@id/tv_restraunt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="@dimen/text_fourteen"
                android:textColor="@color/colorPara" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow_two"/>

    </RelativeLayout>

</RelativeLayout>