<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_majors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_ten"
        android:paddingBottom="@dimen/padding_ten">

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_majors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_fourteen"
            android:textColor="@color/colortext"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/iv_majors"
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_right_arrow_two"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        android:layout_below="@id/rl_majors"/>





</RelativeLayout>