<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_all_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_medical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOptions"
                android:textSize="@dimen/text_sixteen"
                android:layout_alignParentLeft="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_medical_detail"
            android:layout_below="@id/rl_medical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_medical_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_five"
                android:paddingBottom="@dimen/padding_five"
                android:paddingEnd="@dimen/padding_five"
                android:textSize="@dimen/text_fourteen"
                android:layout_toLeftOf="@id/iv_next_arrow"
                android:layout_alignParentLeft="true"
                android:text="@string/medical_para"/>

            <ImageView
                android:id="@+id/iv_next_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right_arrow_two"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView"
            android:layout_below="@id/rl_medical_detail"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginBottom="@dimen/margin_fifteen"/>



    </RelativeLayout>

</RelativeLayout>