<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outerline_background"
        android:padding="@dimen/padding_ten"
        android:layout_marginBottom="@dimen/margin_fifteen">


        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sixteen"
            android:textColor="@color/colortext"
            android:text="ndfknv"/>
        
        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name">


            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@color/colortext"
                android:text="Email:"/>

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@color/colortext"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_toRightOf="@id/tv_email"
                android:text="abc@gmail.com"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_uncheckbox"
            android:layout_marginRight="@dimen/margin_ten"/>

        <RelativeLayout
            android:id="@+id/rl_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_email">

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@color/colortext"
                android:text="@string/phone_numbers"/>

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@color/colortext"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_toRightOf="@id/tv_phone_number"
                android:text="@string/number"/>

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>