<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_institute"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/margin_ten"
        android:paddingBottom="@dimen/margin_ten"
        android:layout_height="wrap_content">

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_institute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_sixteen"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/iv_select_institute"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/rl_institute"/>

</RelativeLayout>