<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_jobs_posted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_outline_border_bkg"
        android:padding="@dimen/padding_ten"
        android:layout_marginBottom="@dimen/margin_fifteen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_jobs">

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cname"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_sixteen" />

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_open_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_company_name"
                android:layout_marginTop="@dimen/margin_five"
                android:text="@string/open_position"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_fourteen" />

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_open_position"
                android:layout_marginTop="@dimen/margin_five"
                android:text="@string/phone_numbers"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_fourteen" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_jobs"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_arrow_two" />


    </RelativeLayout>


</RelativeLayout>