<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_select_user_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_fourteen"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/iv_cross"
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/margin_ten"
            android:src="@mipmap/ic_x_cross"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_select_user_type"
        android:layout_marginTop="@dimen/margin_five"
        android:background="@color/gray"/>



</RelativeLayout>