<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_ten">

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="textone"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_fourteen"/>

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@color/colorView"/>
    </LinearLayout>

</RelativeLayout>