<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:layout_centerInParent="true">

        <com.app.college.utils.view.TextViewMontserratMedium
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/logout"
            android:textSize="@dimen/text_eighteen"
            android:textColor="@color/colortext"
            android:padding="@dimen/padding_ten"/>

        <com.app.college.utils.view.TextViewMontserratRegular
            android:id="@+id/tv_logout_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_logout"
            android:padding="@dimen/padding_ten"
            android:text="@string/logout_confirm"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_ten"
            android:textColor="@color/colortext"
            android:textSize="@dimen/text_fourteen"/>


        <View
            android:id="@+id/view_logout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView"
            android:layout_below="@id/tv_logout_confirm"
            android:layout_marginTop="@dimen/margin_thirty"/>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/view_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:textColor="@color/colorApp"
                android:textAlignment="center"
                android:padding="@dimen/padding_five"
                android:textSize="@dimen/text_eighteen"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorView"/>

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:padding="@dimen/padding_five"
                android:textColor="@color/colorApp"
                android:textAlignment="center"
                android:textSize="@dimen/text_eighteen"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>