<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_white_bg">

            <com.app.college.utils.view.TextViewMontserratMedium
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_fifteen"
                android:layout_marginRight="@dimen/margin_fifteen"
                android:padding="@dimen/padding_ten"
                android:text="@string/forgot_password"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_eighteen" />

            <com.app.college.utils.view.TextViewMontserratRegular
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/margin_fifteen"
                android:layout_marginRight="@dimen/margin_fifteen"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="@dimen/padding_ten"
                android:text="@string/do_want_send_link_for_reset_email"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_sixteen" />

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_one"
                android:layout_below="@+id/tv_sub_title"
                android:layout_marginTop="@dimen/margin_twenty"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_one"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_fifteen"
                    android:text="@string/yes"
                    android:textColor="@color/colorApp"
                    android:textSize="@dimen/text_eighteen" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <com.app.college.utils.view.TextViewMontserratMedium
                    android:id="@+id/tv_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/padding_fifteen"
                    android:text="@string/no"
                    android:textColor="@color/colorApp"
                    android:textSize="@dimen/text_eighteen" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
