<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginEnd="@dimen/margin_ll_start_end"
        android:layout_marginStart="@dimen/margin_ll_start_end"
        android:layout_marginTop="@dimen/margin_ll_top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_uploads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:background="@color/color_home_listing"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_fifteen"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_uploads" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_twenty"
                android:layout_weight="0.7"
                android:text="@string/upload_jobs"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/text_sixteen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:background="@color/color_home_listing"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_fifteen"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_job_list" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_twenty"
                android:layout_weight="0.7"
                android:text="@string/job_listing"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/text_sixteen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:background="@color/color_home_listing"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_fifteen"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_event" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_twenty"
                android:layout_weight="0.7"
                android:text="@string/events"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/text_sixteen" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>