<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/margin_ten"
    android:layout_marginEnd="@dimen/margin_ten"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_webmd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_carrer_pic"
        android:layout_marginBottom="@dimen/margin_fifteen"
        android:scaleType="fitXY"/>

</RelativeLayout>