<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_fifteen"
    android:layout_marginEnd="@dimen/margin_fifteen">


    <com.app.college.utils.view.EditTextMontserratRegular
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@drawable/rec_white_bg"
        android:hint="@string/name"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:paddingBottom="@dimen/pd_et_bt"
        android:paddingEnd="@dimen/pd_et_se"
        android:paddingStart="@dimen/pd_et_se"
        android:paddingTop="@dimen/pd_et_bt"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/text_fourteen" />


    <com.app.college.utils.view.EditTextMontserratRegular
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@drawable/rec_white_bg"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingBottom="@dimen/pd_et_bt"
        android:paddingEnd="@dimen/pd_et_se"
        android:paddingStart="@dimen/pd_et_se"
        android:paddingTop="@dimen/pd_et_bt"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/text_fourteen" />


    <com.app.college.utils.view.EditTextMontserratRegular
        android:id="@+id/et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone_number"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@drawable/rec_white_bg"
        android:hint="@string/mobile_number"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingBottom="@dimen/pd_et_bt"
        android:paddingEnd="@dimen/pd_et_se"
        android:paddingStart="@dimen/pd_et_se"
        android:paddingTop="@dimen/pd_et_bt"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/text_fourteen" />


    <com.app.college.utils.view.EditTextMontserratRegular
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email_address"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@drawable/rec_white_bg"
        android:hint="@string/address"
        android:inputType="textCapWords"
        android:paddingBottom="70dp"
        android:paddingEnd="@dimen/pd_et_se"
        android:paddingStart="@dimen/pd_et_se"
        android:paddingTop="@dimen/pd_et_bt"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/text_fourteen" />


    <com.app.college.utils.view.ButtonViewMontserratMedium
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_fifteen"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:background="@drawable/rec_main_color_bg"
        android:padding="@dimen/padding_button"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/font_button" />
</RelativeLayout>