<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_seventy_five"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_video_pic" />

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_seventy_five"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_video_pic"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_twenty">

        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_pause" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:layout_toLeftOf="@+id/iv_volume"
            android:layout_toRightOf="@id/iv_pause"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/progress"
            android:thumbTint="@color/main_color" />

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_fifteen"
            android:layout_toLeftOf="@id/iv_big_screen"
            android:src="@mipmap/ic_volume" />

        <ImageView
            android:id="@+id/iv_big_screen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_big_screen" />


    </RelativeLayout>


</RelativeLayout>