<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorHeader">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/view_twenty_five"
        android:layout_height="@dimen/view_twenty_five"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_ten"
        android:src="@mipmap/ic_back_arrow"
        android:visibility="gone" />

    <com.app.college.utils.view.TextViewMontserratRegular
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_eighteen" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_ten">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_add_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/settings"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>