<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/transparent_black"
    >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:background="@drawable/background_dailog"
            >


            <com.app.college.utils.view.TextViewMontserratRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin40"
                android:text="@string/logged_in"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:textSize="@dimen/text_seventeen"
                android:gravity="center"
                android:id="@+id/allow_location"
                android:textColor="@color/login_color"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin10"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin5"
                    android:id="@+id/ll_ok"
                    >

                    <com.app.college.utils.view.TextViewMontserratRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_fifteen"
                        />



                </LinearLayout>

            </RelativeLayout>





        </RelativeLayout>



    </FrameLayout>
</RelativeLayout>