<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#141414</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#141414</color>


    <color name="colorPrimaryTransparent">#ed141414</color>
    <color name="transparent_image">#7e141414</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#757575</color>
    <color name="light_gray">#60757575</color>
    <color name="transparent_black">#78000000</color>
    <color name="login_color">#636363</color>

    <color name="transparent">#00000000</color>

    <color name="main_color">#4a5ea6</color>
    <color name="colorApp">#473079</color>
    <color name="colorDarkBlue">#3a559f</color>
    <color name="colorLightRed">#dc4e41</color>

    <color name="colorBlue">#007ab9</color>
    <color name="colorText">#5c5c5c</color>
    <color name="colorOptions">#414141</color>
    <color name="colorBackground">#352368</color>
    <color name="colorPara">#666666</color>
    <color name="colortext">#414141</color>
    <color name="colorView">#60757575</color>


    <color name="tv_changePassword">#414141</color>
    <color name="et_change_password">#93999c</color>
    <color name="color_home_listing">#f0f0f0</color>

    <color name="selected_list">#352368</color>
    <color name="colorHeader">#352368</color>
    <color name="colorFacebook">#3a559f</color>
    <color name="colorTwitter">#03a9f4</color>
    <color name="colorGoogle">#dc4e41</color>
    <color name="colorButton">#473079</color>
</resources>
