<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="view_height_one">1dp</dimen>
    <dimen name="view_height_two">2dp</dimen>
    <dimen name="view_fifty">50dp</dimen>

    <dimen name="view_forty">40dp</dimen>
    <dimen name="view_thirty">30dp</dimen>
    <dimen name="view_twenty_five">25dp</dimen>
    <dimen name="view_twenty">20dp</dimen>
    <dimen name="view_eithteen">18dp</dimen>

    <dimen name="margin_three">3dp</dimen>
    <dimen name="margin_five">5dp</dimen>
    <dimen name="margin_ten">10dp</dimen>
    <dimen name="margin_fifteen">15dp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
    <dimen name="margin_twenty_five">25dp</dimen>
    <dimen name="margin_thirty">30dp</dimen>
    <dimen name="margin_forty">40dp</dimen>
    <dimen name="margin_fifty">50dp</dimen>
    <dimen name="margin_seventy_five">75dp</dimen>

    <dimen name="padding_five">5dp</dimen>
    <dimen name="padding_ten">10dp</dimen>
    <dimen name="padding_twelve">12dp</dimen>
    <dimen name="padding_fifteen">15dp</dimen>
    <dimen name="padding_eighteen">18dp</dimen>
    <dimen name="padding_twenty">20dp</dimen>
    <dimen name="padding_hundred">100dp</dimen>

    <dimen name="pd_et_bt">13dp</dimen>
    <dimen name="pd_et_se">15dp</dimen>
    <dimen name="padding_button">10dp</dimen>


    <dimen name="text_twelve">12sp</dimen>
    <dimen name="text_thirteen">13sp</dimen>
    <dimen name="text_fourteen">14sp</dimen>
    <dimen name="text_sixteen">16sp</dimen>
    <dimen name="text_eighteen">18sp</dimen>
    <dimen name="text_twenty">20sp</dimen>
    <dimen name="text_twenty_two">22sp</dimen>
    <dimen name="font_button">16sp</dimen>
    <dimen name="font_edittext">14sp</dimen>



    //changepassword
    <dimen name="margin_ll_start_end">15dp</dimen>
    <dimen name="margin_ll_top">30dp</dimen>
    <dimen name="font_tv_change_password">18sp</dimen>
    <dimen name="font_et_change_password">16sp</dimen>
    <dimen name="font_btn_change_password">18sp</dimen>
    <dimen name="pd_et_change_password">15dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">150dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

    <dimen name="btn_text">16sp</dimen>
    <dimen name="header_text_size">17sp</dimen>
    <dimen name="normal_txt">16sp</dimen>
    <dimen name="medium_text_size">20sp</dimen>
    <dimen name="small_text">14sp</dimen>
    <dimen name="extra_small">13sp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="normal">14sp</dimen>
    <dimen name="medium_size">15sp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="margin25">25dp</dimen>
    <dimen name="text_fifteen">15sp</dimen>
    <dimen name="margin12">12dp</dimen>
    <dimen name="margin7">7dp</dimen>
    <dimen name="margin60">60dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin70">70dp</dimen>
    <dimen name="margin80">80dp</dimen>
    <dimen name="margin85">85dp</dimen>
    <dimen name="margin95">95dp</dimen>
    <dimen name="margin100">100dp</dimen>
    <dimen name="margin105">105dp</dimen>
    <dimen name="text_seventeen">17sp</dimen>
    <dimen name="margin90">90dp</dimen>

    <dimen name="detail_backdrop_height">256dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="list_item_avatar_size">40dp</dimen>
    <dimen name="margin13">13dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin35">35dp</dimen>
    <dimen name="margin45">45dp</dimen>
    <dimen name="margin14">14dp</dimen>
    <dimen name="margin17">17dp</dimen>
    <dimen name="margin22">22dp</dimen>
    <dimen name="margin2">2dp</dimen>
    <dimen name="margin3">3dp</dimen>
    <dimen name="margin1">1dp</dimen>
    <dimen name="text_eleven">11sp</dimen>
    <dimen name="margin9">9dp</dimen>
    <dimen name="margin18">18dp</dimen>
    <dimen name="margin6">6dp</dimen>
    <dimen name="margin4">4dp</dimen>


</resources>