<resources>

    <string name="app_name">College</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="login">Login</string>
    <string name="new_user_signup">New User? Sign Up</string>
    <string name="or">Or</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="twitter">Twitter</string>
    <string name="linked_in">LInked In</string>
    <string name="under_development">Under Development</string>
    <string name="ok">Ok</string>
    <string name="reset_password">Reset Password</string>
    <string name="do_want_send_link_for_reset_email">Do you want to send a link to your email for resetting your password?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="select_user_type">Select user type</string>
    <string name="student">Student</string>
    <string name="employee_business">Employee/Business</string>
    <string name="sign_up">Sign up</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="mobile_number_optional">Mobile Number(Optional)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="business_name">Business Name</string>
    <string name="business_address">Business Address</string>
    <string name="gen_acc_man_name">General Account Manager Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="phone_number_optional">Phone Number(Optional)</string>
    <string name="phone_number_for_student">Phone Number For Students</string>
    <string name="phone_number_for_student_optional">Phone Number For Students(Optional)</string>
    <string name="email_address_for_student">Email Address For Students</string>

    <string name="search">Search</string>
    <string name="done">Done</string>
    <string name="medical">Medical</string>
    <string name="one_hundred">$100</string>
    <string name="medical_para">Nulla cursus magna massa,in malesuada mi consectetur vitae. Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit. </string>
    <string name="course_name">Course Name -</string>
    <string name="course_credit_hours">Course credit hours -</string>
    <string name="five_hundred_hours">500 hours</string>
    <string name="length_of_course">Length of course -</string>
    <string name="two_years">2 year</string>
    <string name="cost">Cost -</string>
    <string name="five_hundred_dollar">$500</string>
    <string name="course_description">Course Description:</string>
    <string name="course_syllabus">Course Syllabus:</string>
    <string name="course_fees">Course Fees</string>
    <string name="course_credit_hrs">Course Credit Hours</string>
    <string name="two_hundred">200</string>
    <string name="course_names">Course Name</string>
    <string name="syllabus">Syllabus</string>
    <string name="order_transcript">Order Transcript</string>
    <string name="majors">Majors</string>
    <string name="all_courses">All Courses</string>
    <string name="open_position">Open Position</string>
    <string name="phone_numbers">Phone number</string>
    <string name="company_name">Company Name</string>
    <string name="contact_address">Contact Address</string>
    <string name="ios_developer">iOS Developer</string>
    <string name="emailaddress">Email Address:</string>
    <string name="contact_number">Phone Number:</string>
    <string name="available">Available:</string>
    <string name="abc_gmail">abc@gmail.com</string>
    <string name="number">0990909909</string>
    <string name="digital_campus_detail">West Georgia is a digital campus. All resources, \n courses, faculty and staff can be consulted \nthrough the app</string>
    <string name="carrer_services">Career Services</string>
    <string name="jobs_posted">Jobs Posted</string>
    <string name="residence_life">Residence life</string>
    <string name="west_georgia">West Georgia</string>
    <string name="admin">Admin</string>
    <string name="fafsa_details">Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.
    Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.</string>
    <string name="web_md">WebMD</string>
    <string name="nearby_students">Nearby Students</string>
    <string name="events_place">events place</string>
    <string name="xyz">xyz</string>
    <string name="date">April 26, 2018</string>
    <string name="time">3:00 PM</string>
    <string name="event_place">Event place</string>
    <string name="event_name">Events Name</string>
    <string name="event_date">Event date</string>
    <string name="event_time">Event time</string>
    <string name="going">Going</string>
    <string name="restraunt_name">Restraunt Name</string>
    <string name="location">Location</string>
    <string name="share_location">Share location</string>
    <string name="my_profile">My Profile</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="contact_us">Contact Us</string>
    <string name="logout">Logout</string>
    <string name="john_deo">John deo</string>
    <string name="john_email">johndeo@gmail.com</string>
    <string name="address">Address</string>
    <string name="xyz_location">xyz location</string>
    <string name="edit">Edit</string>
    <string name="change_pasword">Change password</string>
    <string name="name">Name</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_phone">Enter phone number</string>
    <string name="enter_email">Enter email address</string>
    <string name="enter_address">Enter address</string>
    <string name="save">Save</string>
    <string name="registration">Registration</string>
    <string name="demo_video">Demonstration Video</string>
    <string name="register">Register</string>
    <string name="logout_confirm">Do you want to Logout?</string>
    <string name="restraunt_address">Restraunt Address</string>
    <string name="student_name">Student Name</string>
    <string name="job_applied_for">Job Applied for:</string>
    <string name="phones">Phone Number:</string>
    <string name="institute_name">Institute Name</string>
    <string name="enter_event_name">Enter Event Name</string>
    <string name="enter_event_location">Enter Event Location</string>
    <string name="enter_date">Enter Date</string>
    <string name="enter_time">Enter Time</string>
    <string name="news_title">News title</string>
    <string name="register_pay_for_course">Register/Pay\n for Course</string>
    <string name="my_courses">My Courses</string>
    <string name="digital_campus_west_georgia">Digital campus for \nWest Georgia school</string>
    <string name="news">News</string>
    <string name="change_password">Change Password</string>
    <string name="register_pay_for_course_header">Register/Pay for course</string>

    <string name="old_password">Old Password</string>
    <string name="enter_old_password">Enter old password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="enter_new_password">Enter new passwod</string>
    <string name="enter_your_query">Enter your query/feedback</string>
    <string name="upload_jobs">Upload Jobs</string>
    <string name="job_listing">Job Listing</string>
    <string name="events">Events</string>
    <string name="home">Home</string>
    <string name="job_title">Job title</string>
    <string name="job_description">Job description</string>
    <string name="job_location">Job location</string>
    <string name="salary">Salary</string>
    <string name="job_type">Job type</string>
    <string name="job_availability">Job Availability</string>
    <string name="select_institute">Select Institute</string>
    <string name="jobs">Jobs</string>
    <string name="job_applications">Job Applications</string>
    <string name="choose_nearby_colleges">choose near by colleges</string>
    <string name="choose_institute">Choose institute</string>
    <string name="science">Science</string>
    <string name="course_details">Course Details</string>
    <string name="job_details">job details</string>
    <string name="directory">Directory</string>
    <string name="tours">Tours</string>
    <string name="social">Social</string>
    <string name="digital_campus">Digital campus</string>
    <string name="resources">Resources</string>
    <string name="fafsa_header">fafsa details</string>

    <string name="upload_job">Upload Job</string>
    <string name="add_event">Add Event</string>
    <string name="event_details">Event Details</string>
    <string name="salary_pa">$2000 PA</string>
    <string name="full_type">Full Time</string>
    <string name="delete">Delete</string>
    <string name="dining">Dining</string>
    <string name="events_details">Events details</string>
    <string name="details">Details</string>
    <string name="settings">Settings</string>
    <string name="update_info">Update info</string>

    <string name="txt_terms_conditions">Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.
    Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit. Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.
    Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit. \nNulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.
    Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit. Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.
    Nulla cursus magna massa,in malesuada mi consectetur vitae.Mauris efficitur dapibus ultrices. Integer mattis quis tellus sit.</string>
    <string name="apply">Apply</string>
    <string name="send_email">send email</string>
    <string name="add_restaurant">Add restaurant</string>
    <string name="invite">invite</string>
    <string name="enter_firstname">Please enter first name</string>
    <string name="enter_lastname">Please enter last name</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="logged_in">Logged In on another device</string>
    <string name="please_enter_email">Please enter email address</string>
    <string name="please_enter_number">Please enter mobile number</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="password_mismatch">Password and confirm password must be same</string>
    <string name="enter_confirm_password">Please enter confirm password</string>

    <string-array name="digital_campus_list">
        <item>Social</item>
        <item>Resources</item>
        <item>Dining</item>
        <item>Events</item>
        <item>FAFSA</item>
        <item>Residence Life</item>
        <item>Jobs Posted</item>
        <item>Career Services</item>
    </string-array>

    //Fb App Id
    <string name="facebook_app_id">621158138243446</string>
    
    <string name="enter_businessName">Please enter business name</string>
    <string name="enter_businessAddress">Please enter business address</string>
    <string name="enter_managerName">Please enter general account manager name</string>
    <string name="enter_phoneNumber">Please enter phone number</string>
    <string name="enter_emailAddress">Please enter email address</string>
    <string name="enter_phoneNumber_student">Please enter phone number for students</string>
    <string name="enter_email_student">Please enter email for students</string>
    <string name="choose_one_college">Please select one college</string>

    //Twitter Id
    <string name="api_key">e4Io2c17xXCODD8nuof4EqfHd</string>
    <string name="api_secret">6L9HoSIo7sKg8dI7sUaUmpqv1JyiaVk9qn4075EYUlX0FLpYA7</string>
    <string name="twitter_authentication_failed">Twitter authentication failed</string>
    <string name="please_enter_valid_number">Please enter valid number</string>
    <string name="enter_valid_phoneNumber">Please enter valid phone number</string>
    <string name="password_length">Password must be greater than 6 characters</string>



    <string name="already_registered">Already Registered</string>

</resources>
